<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Seat Finder</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f7fa;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2563eb;
            margin-bottom: 30px;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            background-color: #2563eb;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 30px auto 20px;
            font-weight: 600;
        }
        button:hover {
            background-color: #1d4ed8;
        }
        #result {
            display: none;
            margin-top: 30px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f0f9ff;
            border-left: 4px solid #2563eb;
        }
        .bus-diagram {
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .bus {
            width: 300px;
            height: 120px;
            background-color: #94a3b8;
            border-radius: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .windows {
            display: flex;
            width: 280px;
            justify-content: space-between;
        }
        .window-side {
            width: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .window {
            width: 40px;
            height: 20px;
            background-color: #bfdbfe;
            margin: 5px 0;
            border-radius: 3px;
        }
        .aisle {
            width: 40px;
            height: 80px;
            background-color: #cbd5e1;
        }
        .sunny {
            background-color: #fef08a;
            position: relative;
        }
        .sunny::after {
            content: "☀️";
            position: absolute;
            top: -5px;
            right: -15px;
            font-size: 14px;
        }
        .north-indicator {
            margin-bottom: 10px;
            font-weight: bold;
            color: #1e40af;
        }
        .compass {
            width: 40px;
            height: 40px;
            font-size: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sun Seat Finder</h1>
        <p>Plan your bus journey to avoid the sun and stay comfortable. Select your details below to find which side of the bus will have the sun.</p>
        
        <div class="form-group">
            <label for="date">Travel Date:</label>
            <input type="date" id="date" required>
        </div>
        
        <div class="form-group">
            <label for="time">Departure Time:</label>
            <input type="time" id="time" required>
        </div>
        
        <div class="form-group">
            <label for="duration">Journey Duration (hours):</label>
            <input type="number" id="duration" min="0.5" max="24" step="0.5" value="2" required>
        </div>
        
        <div class="form-group">
            <label for="direction">Travel Direction:</label>
            <select id="direction" required>
                <option value="">-- Select Direction --</option>
                <option value="north">Northbound</option>
                <option value="east">Eastbound</option>
                <option value="south">Southbound</option>
                <option value="west">Westbound</option>
                <option value="northeast">Northeast</option>
                <option value="southeast">Southeast</option>
                <option value="southwest">Southwest</option>
                <option value="northwest">Northwest</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="location">Starting Location:</label>
            <input type="text" id="location" placeholder="City, Country" required>
        </div>
        
        <button onclick="calculateSunPosition()">Find Sun-Free Seats</button>
        
        <div id="result">
            <h3>Your Results</h3>
            <p><strong>Travel Date:</strong> <span id="result-date"></span></p>
            <p><strong>Time Period:</strong> <span id="result-time"></span></p>
            <p><strong>Direction:</strong> <span id="result-direction"></span></p>
            
            <h4>Recommended Seats:</h4>
            <p id="recommendation"></p>
            
            <div class="bus-diagram">
                <div class="north-indicator">N <span class="compass">⤴️</span></div>
                <div class="bus">
                    <div class="windows">
                        <div class="window-side" id="left-side">
                            <p>Left Side</p>
                            <div class="window"></div>
                            <div class="window"></div>
                            <div class="window"></div>
                        </div>
                        <div class="aisle"></div>
                        <div class="window-side" id="right-side">
                            <p>Right Side</p>
                            <div class="window"></div>
                            <div class="window"></div>
                            <div class="window"></div>
                        </div>
                    </div>
                </div>
                <p><strong>Direction of Travel: <span id="travel-arrow">⬆️</span></strong></p>
            </div>
            
            <p><strong>Important Note:</strong> The sun's position will change during your journey. This recommendation covers the majority of your travel time.</p>
        </div>
    </div>

    <script>
        function calculateSunPosition() {
            // Get form values
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;
            const duration = parseFloat(document.getElementById('duration').value);
            const direction = document.getElementById('direction').value;
            const location = document.getElementById('location').value;
            
            // Form validation
            if (!date || !time || !duration || !direction || !location) {
                alert("Please fill out all fields");
                return;
            }
            
            // Parse time
            const [hours, minutes] = time.split(':').map(Number);
            const startTime = hours + minutes/60;
            const endTime = startTime + duration;
            
            // Format for display
            const formattedStartTime = formatTime(startTime);
            const formattedEndTime = formatTime(endTime);
            
            // Determine direction arrow
            let directionArrow = "⬆️"; // North by default
            if (direction === "east") directionArrow = "➡️";
            else if (direction === "south") directionArrow = "⬇️";
            else if (direction === "west") directionArrow = "⬅️";
            else if (direction === "northeast") directionArrow = "↗️";
            else if (direction === "southeast") directionArrow = "↘️";
            else if (direction === "southwest") directionArrow = "↙️";
            else if (direction === "northwest") directionArrow = "↖️";
            
            // Very simplified sun position calculation
            // In reality, this would use solar position algorithms based on location/date/time
            const dateObj = new Date(date);
            const month = dateObj.getMonth(); // 0-11
            
            // Highly simplified logic - would be much more complex in real app
            // Northern Hemisphere summer: May-August (4-7), sun is high and north
            // Northern Hemisphere winter: November-February (10-1), sun is low and south
            const isNorthernSummer = month >= 4 && month <= 7;
            const isNorthernWinter = month >= 10 || month <= 1;
            
            let sunnySide = "";
            let recommendation = "";
            
            // Morning (before noon)
            const isMorning = startTime < 12;
            // Evening (after 5pm)
            const isEvening = startTime >= 17;
            
            if (isMorning) {
                // Morning sun from east
                if (direction === "north") sunnySide = "right";
                else if (direction === "east") sunnySide = "front";
                else if (direction === "south") sunnySide = "left";
                else if (direction === "west") sunnySide = "back";
                else if (direction === "northeast") sunnySide = "front-right";
                else if (direction === "southeast") sunnySide = "front-left";
                else if (direction === "southwest") sunnySide = "back-left";
                else if (direction === "northwest") sunnySide = "back-right";
            } else if (isEvening) {
                // Evening sun from west
                if (direction === "north") sunnySide = "left";
                else if (direction === "east") sunnySide = "back";
                else if (direction === "south") sunnySide = "right";
                else if (direction === "west") sunnySide = "front";
                else if (direction === "northeast") sunnySide = "back-left";
                else if (direction === "southeast") sunnySide = "back-right";
                else if (direction === "southwest") sunnySide = "front-right";
                else if (direction === "northwest") sunnySide = "front-left";
            } else {
                // Midday sun from south in Northern Hemisphere, north in Southern
                if (isNorthernSummer) {
                    // Summer - sun is high and slightly north at midday
                    if (direction === "north") sunnySide = "back";
                    else if (direction === "east") sunnySide = "right";
                    else if (direction === "south") sunnySide = "front";
                    else if (direction === "west") sunnySide = "left";
                    else if (direction === "northeast") sunnySide = "right-back";
                    else if (direction === "southeast") sunnySide = "right-front";
                    else if (direction === "southwest") sunnySide = "left-front";
                    else if (direction === "northwest") sunnySide = "left-back";
                } else if (isNorthernWinter) {
                    // Winter - sun is low and south at midday
                    if (direction === "north") sunnySide = "front";
                    else if (direction === "east") sunnySide = "right";
                    else if (direction === "south") sunnySide = "back";
                    else if (direction === "west") sunnySide = "left";
                    else if (direction === "northeast") sunnySide = "right-front";
                    else if (direction === "southeast") sunnySide = "right-back";
                    else if (direction === "southwest") sunnySide = "left-back";
                    else if (direction === "northwest") sunnySide = "left-front";
                } else {
                    // Spring/Fall - sun is on the equator at midday
                    if (direction === "north") sunnySide = "front-slightly";
                    else if (direction === "east") sunnySide = "right";
                    else if (direction === "south") sunnySide = "back-slightly";
                    else if (direction === "west") sunnySide = "left";
                    else if (direction === "northeast") sunnySide = "right-front";
                    else if (direction === "southeast") sunnySide = "right-back";
                    else if (direction === "southwest") sunnySide = "left-back";
                    else if (direction === "northwest") sunnySide = "left-front";
                }
            }
            
            // Set recommendation based on sunny side
            if (sunnySide.includes("right")) {
                recommendation = "Choose seats on the LEFT side of the bus to avoid direct sunlight.";
                document.querySelectorAll("#right-side .window").forEach(window => {
                    window.classList.add("sunny");
                });
                document.querySelectorAll("#left-side .window").forEach(window => {
                    window.classList.remove("sunny");
                });
            } else if (sunnySide.includes("left")) {
                recommendation = "Choose seats on the RIGHT side of the bus to avoid direct sunlight.";
                document.querySelectorAll("#left-side .window").forEach(window => {
                    window.classList.add("sunny");
                });
                document.querySelectorAll("#right-side .window").forEach(window => {
                    window.classList.remove("sunny");
                });
            } else if (sunnySide.includes("front") || sunnySide.includes("back")) {
                if (sunnySide.includes("front"))
                    recommendation = "The sun will be in front of the bus. Both sides may get some sun, but slightly less on the interior/aisle seats.";
                else
                    recommendation = "The sun will be behind the bus. Both sides should be relatively comfortable.";
                
                document.querySelectorAll(".window").forEach(window => {
                    window.classList.remove("sunny");
                });
            }
            
            // Display results
            document.getElementById("result-date").textContent = new Date(date).toLocaleDateString();
            document.getElementById("result-time").textContent = formattedStartTime + " - " + formattedEndTime;
            document.getElementById("result-direction").textContent = direction.charAt(0).toUpperCase() + direction.slice(1) + "bound";
            document.getElementById("recommendation").textContent = recommendation;
            document.getElementById("travel-arrow").textContent = directionArrow;
            
            document.getElementById("result").style.display = "block";
        }
        
        function formatTime(timeInHours) {
            const hours = Math.floor(timeInHours % 24);
            const minutes = Math.floor((timeInHours % 1) * 60);
            
            return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
        }
    </script>
</body>
</html>
