<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanceTrack - Smart Money Management</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --info: #90e0ef;
            --dark: #1b263b;
            --light: #f8f9fa;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--primary);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
        }
        
        .theme-toggle {
            margin-right: 15px;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 20px;
        }
        
        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }
        
        /* Main Content Styles */
        main {
            padding: 30px 0;
        }
        
        .welcome-banner {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .welcome-text h1 {
            font-size: 26px;
            margin-bottom: 10px;
        }
        
        .welcome-text p {
            font-size: 16px;
            opacity: 0.9;
        }
        
        .cta-button {
            background-color: white;
            color: var(--primary);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .dashboard-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .balance-icon {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }
        
        .expenses-icon {
            background-color: rgba(247, 37, 133, 0.1);
            color: var(--danger);
        }
        
        .savings-icon {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }
        
        .card-amount {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .card-subtitle {
            font-size: 14px;
            color: #777;
        }
        
        .transaction-list {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .view-all {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
        }
        
        .transaction-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .transaction-item:last-child {
            border-bottom: none;
        }
        
        .transaction-info {
            display: flex;
            align-items: center;
        }
        
        .transaction-category {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 16px;
        }
        
        .category-food {
            background-color: rgba(247, 37, 133, 0.1);
            color: var(--danger);
        }
        
        .category-transport {
            background-color: rgba(248, 150, 30, 0.1);
            color: var(--warning);
        }
        
        .category-shopping {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }
        
        .transaction-details h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        .transaction-details p {
            font-size: 14px;
            color: #777;
        }
        
        .transaction-amount {
            font-weight: 600;
        }
        
        .expense {
            color: var(--danger);
        }
        
        .income {
            color: var(--success);
        }
        
        .charts-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            min-height: 300px;
        }
        
        .chart-container {
            height: 250px;
            width: 100%;
        }
        
        /* Footer Styles */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 30px 0;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }
        
        .footer-section h3 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 8px;
        }
        
        .footer-section ul li a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-section ul li a:hover {
            color: white;
        }
        
        .copyright {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
        }
        
        /* Mobile Styles */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                align-items: flex-start;
            }
            
            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
            }
            
            nav ul li {
                margin-left: 0;
                margin-right: 20px;
                margin-bottom: 10px;
            }
            
            .user-actions {
                margin-top: 15px;
                align-self: flex-end;
            }
            
            .welcome-banner {
                flex-direction: column;
                text-align: center;
            }
            
            .cta-button {
                margin-top: 20px;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-container">
            <a href="#" class="logo">FinanceTrack</a>
            <nav>
                <ul>
                    <li><a href="#" class="active">Dashboard</a></li>
                    <li><a href="#">Transactions</a></li>
                    <li><a href="#">Budgets</a></li>
                    <li><a href="#">Goals</a></li>
                    <li><a href="#">Reports</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <button class="theme-toggle">🌙</button>
                <div class="profile-icon">JD</div>
            </div>
        </div>
    </header>
    
    <main class="container">
        <section class="welcome-banner">
            <div class="welcome-text">
                <h1>Welcome back, John!</h1>
                <p>Your finances are looking good. You've saved $120 more than last month.</p>
            </div>
            <button class="cta-button">Add Transaction</button>
        </section>
        
        <section class="dashboard-grid">
            <div class="dashboard-card">
                <div class="card-header">
                    <h3 class="card-title">Total Balance</h3>
                    <div class="card-icon balance-icon">💰</div>
                </div>
                <div class="card-amount">$8,240.00</div>
                <div class="card-subtitle">↑ 12% from last month</div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-header">
                    <h3 class="card-title">Monthly Expenses</h3>
                    <div class="card-icon expenses-icon">💸</div>
                </div>
                <div class="card-amount">$1,850.00</div>
                <div class="card-subtitle">↓ 5% from last month</div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-header">
                    <h3 class="card-title">Savings Goal</h3>
                    <div class="card-icon savings-icon">🎯</div>
                </div>
                <div class="card-amount">$3,500.00 / $5,000.00</div>
                <div class="card-subtitle">70% completed</div>
                <div style="margin-top: 10px; height: 8px; background-color: #eee; border-radius: 4px;">
                    <div style="width: 70%; height: 100%; background-color: var(--success); border-radius: 4px;"></div>
                </div>
            </div>
        </section>
        
        <section class="transaction-list">
            <div class="section-header">
                <h3 class="section-title">Recent Transactions</h3>
                <a href="#" class="view-all">View All</a>
            </div>
            
            <div class="transaction-item">
                <div class="transaction-info">
                    <div class="transaction-category category-food">🍔</div>
                    <div class="transaction-details">
                        <h4>Restaurant Bill</h4>
                        <p>May 12, 2023 • Food & Dining</p>
                    </div>
                </div>
                <div class="transaction-amount expense">-$56.20</div>
            </div>
            
            <div class="transaction-item">
                <div class="transaction-info">
                    <div class="transaction-category category-transport">🚗</div>
                    <div class="transaction-details">
                        <h4>Fuel</h4>
                        <p>May 10, 2023 • Transportation</p>
                    </div>
                </div>
                <div class="transaction-amount expense">-$45.00</div>
            </div>
            
            <div class="transaction-item">
                <div class="transaction-info">
                    <div class="transaction-category category-shopping">👕</div>
                    <div class="transaction-details">
                        <h4>Online Shopping</h4>
                        <p>May 8, 2023 • Shopping</p>
                    </div>
                </div>
                <div class="transaction-amount expense">-$129.99</div>
            </div>
            
            <div class="transaction-item">
                <div class="transaction-info">
                    <div class="transaction-category" style="background-color: rgba(76, 201, 240, 0.1); color: var(--success);">💼</div>
                    <div class="transaction-details">
                        <h4>Salary</h4>
                        <p>May 1, 2023 • Income</p>
                    </div>
                </div>
                <div class="transaction-amount income">+$3,750.00</div>
            </div>
        </section>
        
        <section class="charts-container">
            <div class="chart-card">
                <div class="section-header">
                    <h3 class="section-title">Expense by Category</h3>
                </div>
                <div class="chart-container" id="expenseChart">
                    <!-- Chart will be rendered here with JavaScript -->
                    <canvas id="pieChart"></canvas>
                </div>
            </div>
            
            <div class="chart-card">
                <div class="section-header">
                    <h3 class="section-title">Income vs Expenses</h3>
                </div>
                <div class="chart-container" id="comparisonChart">
                    <!-- Chart will be rendered here with JavaScript -->
                    <canvas id="barChart"></canvas>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container footer-container">
            <div class="footer-section">
                <h3>FinanceTrack</h3>
                <p>Smart money management for a better financial future.</p>
            </div>
            
            <div class="footer-section">
                <h3>Features</h3>
                <ul>
                    <li><a href="#">Expense Tracking</a></li>
                    <li><a href="#">Budget Planning</a></li>
                    <li><a href="#">Savings Goals</a></li>
                    <li><a href="#">Financial Reports</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        
        <div class="container copyright">
            <p>&copy; 2025 FinanceTrack. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script>
        // Toggle theme between light and dark
        const themeToggle = document.querySelector('.theme-toggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
            if (document.body.classList.contains('dark-theme')) {
                themeToggle.textContent = '☀️';
            } else {
                themeToggle.textContent = '🌙';
            }
        });
        
        // Initialize pie chart for expense categories
        const pieCtx = document.getElementById('pieChart').getContext('2d');
        const pieChart = new Chart(pieCtx, {
            type: 'doughnut',
            data: {
                labels: ['Food & Dining', 'Transportation', 'Shopping', 'Utilities', 'Entertainment', 'Other'],
                datasets: [{
                    data: [35, 20, 15, 12, 10, 8],
                    backgroundColor: [
                        '#f72585',
                        '#f8961e',
                        '#4cc9f0',
                        '#4361ee',
                        '#3f37c9',
                        '#b5179e'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
        
        // Initialize bar chart for income vs expenses
        const barCtx = document.getElementById('barChart').getContext('2d');
        const barChart = new Chart(barCtx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                datasets: [
                    {
                        label: 'Income',
                        data: [3500, 3500, 3750, 3750, 3750],
                        backgroundColor: '#4cc9f0'
                    },
                    {
                        label: 'Expenses',
                        data: [2100, 2200, 1950, 1900, 1850],
                        backgroundColor: '#f72585'
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        
        // Simulate data for a dynamic application
        const transactionData = [
            {
                id: 1,
                type: 'expense',
                category: 'Food & Dining',
                title: 'Restaurant Bill',
                amount: 56.20,
                date: new Date('2023-05-12'),
                icon: '🍔'
            },
            {
                id: 2,
                type: 'expense',
                category: 'Transportation',
                title: 'Fuel',
                amount: 45.00,
                date: new Date('2023-05-10'),
                icon: '🚗'
            },
            {
                id: 3,
                type: 'expense',
                category: 'Shopping',
                title: 'Online Shopping',
                amount: 129.99,
                date: new Date('2023-05-08'),
                icon: '👕'
            },
            {
                id: 4,
                type: 'income',
                category: 'Income',
                title: 'Salary',
                amount: 3750.00,
                date: new Date('2023-05-01'),
                icon: '💼'
            }
        ];
        
        // Add Transaction Button Functionality
        document.querySelector('.cta-button').addEventListener('click', function() {
            alert('Add Transaction functionality will be implemented here!');
        });
        
        // Savings Goal Progress Animation
        function animateProgress() {
            const progressBar = document.querySelector('.dashboard-card:nth-child(3) div:nth-child(4) div');
            let width = 0;
            const targetWidth = 70;
            const interval = setInterval(() => {
                if (width >= targetWidth) {
                    clearInterval(interval);
                } else {
                    width++;
                    progressBar.style.width = width + '%';
                }
            }, 10);
        }
        
        // Run animations when page loads
        window.addEventListener('load', () => {
            animateProgress();
        });
    </script>
</body>
</html>