<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Voice Notes App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f4f6;
      margin: 0;
      padding: 2rem;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    #text {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 16px;
      margin-top: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px 20px;
      margin-top: 1rem;
      margin-right: 10px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    #startBtn {
      background-color: #4CAF50;
      color: white;
    }
    #saveBtn {
      background-color: #2196F3;
      color: white;
    }
    .note {
      background: #f9f9f9;
      margin-top: 10px;
      padding: 10px;
      border-radius: 8px;
      position: relative;
    }
    .delete {
      position: absolute;
      top: 8px;
      right: 10px;
      background: red;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 2px 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>🎙️ Voice Notes</h1>
  <div class="container">
    <button id="startBtn">Start Talking</button>
    <button id="saveBtn">Save Note</button>
    <textarea id="text" placeholder="Start speaking to convert to text..."></textarea>

    <h3>Your Notes:</h3>
    <div id="notesList"></div>
  </div>

  <script>
    const startBtn = document.getElementById('startBtn');
    const saveBtn = document.getElementById('saveBtn');
    const textArea = document.getElementById('text');
    const notesList = document.getElementById('notesList');

    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    const recognition = new SpeechRecognition();
    recognition.lang = 'en-US';

    recognition.onresult = function(event) {
      const transcript = event.results[0][0].transcript;
      textArea.value += transcript + " ";
    };

    startBtn.onclick = () => {
      recognition.start();
    };

    saveBtn.onclick = () => {
      const note = textArea.value.trim();
      if (note) {
        const notes = JSON.parse(localStorage.getItem('voiceNotes')) || [];
        notes.push(note);
        localStorage.setItem('voiceNotes', JSON.stringify(notes));
        textArea.value = "";
        displayNotes();
      }
    };

    function deleteNote(index) {
      const notes = JSON.parse(localStorage.getItem('voiceNotes')) || [];
      notes.splice(index, 1);
      localStorage.setItem('voiceNotes', JSON.stringify(notes));
      displayNotes();
    }

    function displayNotes() {
      const notes = JSON.parse(localStorage.getItem('voiceNotes')) || [];
      notesList.innerHTML = "";
      notes.forEach((note, index) => {
        const div = document.createElement('div');
        div.className = "note";
        div.innerHTML = `
          ${note}
          <button class="delete" onclick="deleteNote(${index})">x</button>
        `;
        notesList.appendChild(div);
      });
    }

    // Load notes on page load
    displayNotes();
  </script>

</body>
</html>
